<html>
<head>
    <meta charset="utf-8">
    <link href="/index.css"    rel="stylesheet">
    <title>臭网页（恼</title>
</head>
<body>
    <h1 style="text-align:center;">
	    <span>你好！这个事我搭建的网站（喜</span>
    </h1>

    <p style="text-align:center;">
        <img src = "http://fel.forxhr.top:2022/view.php/bee0d0c3eca390b806ef294b5f5dab45.jpg">
    </p>

    <a href = "http://fel.forxhr.top:2022/view.php/a23cfed2ebd75e255592c93e75bd9f3c.mp3" class = "hkd">
        <img src = "http://fel.forxhr.top:2022/view.php/185c71394840a9f9170dbf0f5002828a.png">
    </a>
    <audio114514191810229028 src="http://fel.forxhr.top:2022/view.php/a23cfed2ebd75e255592c93e75bd9f3c.mp3" autoplay="autoplay"></audio>
</body>
